SECRET_KEY=supersecretprodkey
DEBUG=False

POSTGRES_DB=prod_db
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.mailprovider.com
EMAIL_PORT=587
EMAIL_USER=mon-email@domaine.com
EMAIL_PASSWORD=mon-mot-de-passe
DEFAULT_FROM_EMAIL=mon-email@domaine.com
